<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nanum Gothic", sans-serif;
      }
      a {
        text-decoration: none;
      }
      img {
        vertical-align: bottom;

        border: none;
      }
      .cover-all-main {
        background-image: url("img/lime-374216_1920.jpg");

        height: 937px;
        background-size: cover;
        width: 100%;
      }
      .cover-main {
        margin: auto;
        width: 45%;
        background-color: #fff;

        height: 100%;
        overflow: hidden;
      }
      .cover-h1 {
        text-align: center;
        font-size: 40pt;
        margin-top: 25%;
        color: rgb(116, 190, 19);
      }
      .cover-a1 {
        display: block;

        background-color: rgb(255, 255, 255);
        color: rgb(116, 190, 19);
        border: 1px solid rgb(116, 190, 19);
        line-height: 40px;
        width: 47.5%;

        margin-right: 5%;
        float: left;
        text-align: center;
        transition: all 0.4s ease-in-out;
      }
      .cover-a2 {
        display: block;

        background-color: rgb(255, 255, 255);
        color: rgb(116, 190, 19);
        border: 1px solid rgb(116, 190, 19);
        line-height: 40px;
        width: 47.5%;

        text-align: center;
        float: left;
        transition: all 0.4s ease-in-out;
      }
      .cover-a1:hover,
      .cover-a2:hover {
        background-color: rgb(116, 190, 19);
        color: #fff;
      }
      .cover-main2 {
        width: 40%;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 8%;
      }
      .cover-span {
        color: rgb(0, 0, 0);
      }
      .cover-p {
        margin: 0 auto;
        width: 41%;
        margin-top: 10%;
        font-size: 21px;
      }
      .cover-li-item1{
        width:60%;
        margin:0 auto;
        font-size:21px;
        margin-top:8%;
        margin-left:20%;
        
      }
      .cover-li-item2{
        width: 60%;
        margin:0 auto;
        font-size:21px;
        margin-top:8%;
        
      }
    </style>
  </head>

  <body>
    
    <div class="cover-all-main">
      <div class="cover-main">
        <h1 class="cover-h1">
          <span class="cover-span">Design</span> Research
        </h1>
        <h2 class="cover-h2"></h2>
        <p class="cover-p">
          썬키스트는 엄격한 품질과 관리로<br />
          신선하고 갓 재배한 제품만 판매합니다.
        </p>
        <ul class="cover-ul-item">
          <li class="cover-li-item1">
            본 사이트는 1920*1080 해상도에 최적화 되어있습니다.
          </li>
          
          <li class="cover-li-item2">
            다양한 콘텐츠를 상호동적반응과 통해 UI를 구현하였으며<br>
            직관적이고 효율적인 디자인 및 퍼블리싱을 통하여 <br> 높은 UX를 제공
            할 수 있도록 제작하였습니다
          </li>
        </ul>
       
        <div class="cover-main2">
          <a href="https://kr.sunkist.com/" class="cover-a1">기존 사이트</a>
          <a href="index.html" class="cover-a2">리뉴얼 사이트</a>
        </div>
      </div>
    </div>
  </body>
</html>
