<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>메뉴</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "noto sans kr", sans-serif;
      }

      a {
        text-decoration: none;
      }

      img {
        vertical-align: bottom;
        border: none;
      }

      ul li {
        list-style: none;
      }
      .orangemom {
        background: url("img/Layer 5 copy 2 (merged).png");
        background-repeat: no-repeat;
        height: 1080px;
        padding: 20% 0 0 65%;
      }
      .limemom {
        background: url("img/Layer 1 (merged).png");
        background-repeat: no-repeat;
        height: 1080px;
        padding: 21% 0 0 19%;
      }
      .lemonmom {
        background: url("img/Layer 12 (merged).png");
        background-repeat: no-repeat;
        height: 1080px;
        padding: 25% 0 0 58%;
      }
      .grapefruitmom {
        background: url("img/Layer 12 copy (merged).png");
        background-repeat: no-repeat;
        height: 1080px;
        padding: 25% 0 0 10%;
      }

      .orangemom1 {
        font-size: 30px;
        font-weight: bold;
      }
      .orangemom2 {
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
      }
      .orangemom3 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 50px;
      }
      .orangemom4,
      .lemonmom4,
      .limemom4,
      .grapefruitmom4 {
        display: block;
        padding: 10px;
        border-radius: 8px;

        text-align: center;
        margin-left: 6.5%;
      }
      .orangemom4 {
        border: 2px solid #000;
        color: #000;
        margin-left: 55px;
        width: 19%;
        font-weight: bold;
      }
      a.orangemom4:hover {
        background-color: #000;
        color: #fff;
        transition: 0.5s;
      }
      .limemom4 {
        border: 2px solid #fff;
        color: #fff;
        font-weight: bold;
        width: 8%;
        margin-left: 35px;
      }
      .limemom4:hover {
        color: #000;
        background-color: #fff;
        transition: 0.5s;
      }
      .lemonmom4 {
        border: 2px solid #fff;
        color: #fff;
        font-weight: bold;
        margin-left: 155px;
        width: 16%;
        transition: 0.5s;
      }
      .lemonmom4:hover {
        color: #000;
        background-color: #fff;
      }
      .grapefruitmom4 {
        border: 2px solid #000;
        color: #000;
        font-weight: bold;
        width: 7%;
        margin-left: 85px;
        transition: 0.5s;
      }
      .grapefruitmom4:hover {
        color: #fff;
        background-color: #000;
      }

      .limemom1 {
        font-size: 30px;
        font-weight: bold;
        color: #fff;
      }
      .limemom2 {
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        margin-top: 15px;
      }
      .limemom3 {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin-top: 50px;
      }

      .lemonmom1 {
        font-size: 30px;
        font-weight: bold;
        color: #fff;
      }
      .lemonmom2 {
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        margin-top: 15px;
      }
      .lemonmom3 {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin-top: 50px;
      }
      .grapefruitmom1 {
        font-size: 30px;
        font-weight: bold;
      }

      .grapefruitmom2 {
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
      }
      .grapefruitmom3 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 50px;
      }
      .border1 {
        border: 1.4px solid #000;
        width: 29%;
        margin-top: 15px;
      }
      .border2 {
        border: 1px solid #fff;
        margin-top: 15px;
        width: 14%;
      }

      .border3 {
        border: 1px solid #fff;
        width: 64%;
        margin-top: 15px;
      }
      .border4 {
        border: 1.3px solid #000;
        width: 18.5%;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="menumain">
      <div class="orangemom">
        <p class="orangemom1">오렌지</p>
        <p class="border1"></p>
        <p class="orangemom2">썬키스트의 메인 과일</p>
        <p class="orangemom3">
          입 안 가득 퍼지는 달콤함과 과즙을<br />
          천천히 즐겨보세요.
        </p>
        <br /><br />
        <a href="#" class="orangemom4"> 자세히 보기 </a>
      </div>
      <div class="limemom">
        <p class="limemom1">라임</p>
        <p class="border2"></p>
        <p class="limemom2">썬키스트의 색다른 신맛</p>
        <p class="limemom3">
          톡 쏘는 신맛으로 지금까지와는 <br />다른 짜릿함을 느껴보세요.
        </p>
        <br /><br />
        <a href="#" class="limemom4"> 자세히 보기 </a>
      </div>
      <div class="lemonmom">
        <p class="lemonmom1">레몬</p>
        <p class="border3"></p>
        <p class="lemonmom2">
          때로는 시큼한 맛, 때로는 달콤한 맛으로 사로잡는 즐거움
        </p>
        <p class="lemonmom3">
          달콤하고 시큼하게,<br />썬키스트에서만 느낄 수 있는 맛을 경험해
          보세요.
        </p>
        <br /><br />
        <a href="#" class="lemonmom4"> 자세히 보기 </a>
      </div>
      <div class="grapefruitmom">
        <p class="grapefruitmom1">자몽</p>
        <p class="border4"></p>
        <p class="grapefruitmom2">톡 쏘는 과즙과 향기가 과득한 과일</p>
        <p class="grapefruitmom3">
          맛있는 과즙이 터지고 독특한 톡 쏘는 맛을<br />자랑하는 썬키스트의
          자몽을 만나보세요.
        </p>
        <br /><br />
        <a href="#" class="grapefruitmom4"> 자세히 보기 </a>
      </div>
    </div>
  </body>
</html>
